_PR2 92 0 ABS 0
__S0 13E 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 11A 0 CODE 0
_main EF 0 CODE 0
_leds 13 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
leds@x 76 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup A0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__size_of_leds 0 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
leds@x_447 78 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 11A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 A0 0 CODE 0
__ptext2 13 0 CODE 0
__ptext3 11A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 13E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 13E 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__end_of_leds A0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup EF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext EF 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 27B CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\Proyecto2.X.production.o
C:\Users\Luispe\AppData\Local\Temp\s99o.s
474 F 0 CODE 0
477 F 0 CODE 0
483 F 0 CODE 0
485 F 0 CODE 0
486 10 0 CODE 0
main.c
196 EF 0 CODE 0
198 EF 0 CODE 0
203 F4 0 CODE 0
204 F9 0 CODE 0
205 FF 0 CODE 0
206 108 0 CODE 0
208 10B 0 CODE 0
210 10F 0 CODE 0
211 113 0 CODE 0
248 A0 0 CODE 0
250 A0 0 CODE 0
251 A4 0 CODE 0
253 A5 0 CODE 0
254 A8 0 CODE 0
255 A9 0 CODE 0
256 AA 0 CODE 0
257 AB 0 CODE 0
258 AC 0 CODE 0
262 AD 0 CODE 0
263 B0 0 CODE 0
264 B1 0 CODE 0
269 B2 0 CODE 0
270 B5 0 CODE 0
271 B6 0 CODE 0
272 B7 0 CODE 0
276 B8 0 CODE 0
277 B9 0 CODE 0
278 BA 0 CODE 0
279 BB 0 CODE 0
283 BE 0 CODE 0
284 BF 0 CODE 0
285 C0 0 CODE 0
286 C1 0 CODE 0
287 C3 0 CODE 0
288 C8 0 CODE 0
289 CB 0 CODE 0
290 CC 0 CODE 0
294 CD 0 CODE 0
295 CE 0 CODE 0
296 CF 0 CODE 0
297 D1 0 CODE 0
298 D5 0 CODE 0
299 D9 0 CODE 0
300 DD 0 CODE 0
301 DF 0 CODE 0
302 E1 0 CODE 0
303 E2 0 CODE 0
304 E4 0 CODE 0
306 E5 0 CODE 0
307 E9 0 CODE 0
309 EA 0 CODE 0
310 ED 0 CODE 0
312 EE 0 CODE 0
217 13 0 CODE 0
219 13 0 CODE 0
220 19 0 CODE 0
221 26 0 CODE 0
222 2C 0 CODE 0
223 2D 0 CODE 0
224 3A 0 CODE 0
225 3C 0 CODE 0
226 43 0 CODE 0
228 46 0 CODE 0
230 59 0 CODE 0
232 59 0 CODE 0
233 5F 0 CODE 0
234 6C 0 CODE 0
235 72 0 CODE 0
236 73 0 CODE 0
237 80 0 CODE 0
238 82 0 CODE 0
239 89 0 CODE 0
241 8C 0 CODE 0
244 9F 0 CODE 0
183 11A 0 CODE 0
185 11A 0 CODE 0
187 120 0 CODE 0
188 129 0 CODE 0
190 130 0 CODE 0
191 136 0 CODE 0
193 137 0 CODE 0
183 4 0 CODE 0
