%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Luispe\AppData\Local\Temp\s99o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto2.X.production.o
cinit CODE 0 F F 4 2
text1 CODE 0 A0 A0 4F 2
text2 CODE 0 13 13 8D 2
text3 CODE 0 11A 11A 24 2
maintext CODE 0 EF EF 2B 2
cstackCOMMON COMMON 1 70 70 B 1
intentry CODE 0 4 4 8 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 13E-1FFF 2
ENTRY 3-3 2
ENTRY 13E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 13E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 13E-1FFF 2
STRING 3-3 2
STRING 13E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto2.X.production.o
F cinit CODE >474:C:\Users\Luispe\AppData\Local\Temp\s99o.s
F cinit CODE >477:C:\Users\Luispe\AppData\Local\Temp\s99o.s
F cinit CODE >483:C:\Users\Luispe\AppData\Local\Temp\s99o.s
F cinit CODE >485:C:\Users\Luispe\AppData\Local\Temp\s99o.s
10 cinit CODE >486:C:\Users\Luispe\AppData\Local\Temp\s99o.s
4 intentry CODE >183:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
11A text3 CODE >183:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
11A text3 CODE >185:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
120 text3 CODE >187:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
129 text3 CODE >188:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
130 text3 CODE >190:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
136 text3 CODE >191:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
137 text3 CODE >193:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
13 text2 CODE >217:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
13 text2 CODE >219:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
19 text2 CODE >220:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
26 text2 CODE >221:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
2C text2 CODE >222:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
2D text2 CODE >223:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
3A text2 CODE >224:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
3C text2 CODE >225:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
43 text2 CODE >226:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
46 text2 CODE >228:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
59 text2 CODE >230:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
59 text2 CODE >232:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
5F text2 CODE >233:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
6C text2 CODE >234:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
72 text2 CODE >235:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
73 text2 CODE >236:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
80 text2 CODE >237:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
82 text2 CODE >238:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
89 text2 CODE >239:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
8C text2 CODE >241:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
9F text2 CODE >244:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
A0 text1 CODE >248:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
A0 text1 CODE >250:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
A4 text1 CODE >251:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
A5 text1 CODE >253:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
A8 text1 CODE >254:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
A9 text1 CODE >255:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
AA text1 CODE >256:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
AB text1 CODE >257:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
AC text1 CODE >258:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
AD text1 CODE >262:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
B0 text1 CODE >263:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
B1 text1 CODE >264:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
B2 text1 CODE >269:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
B5 text1 CODE >270:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
B6 text1 CODE >271:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
B7 text1 CODE >272:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
B8 text1 CODE >276:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
B9 text1 CODE >277:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
BA text1 CODE >278:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
BB text1 CODE >279:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
BE text1 CODE >283:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
BF text1 CODE >284:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
C0 text1 CODE >285:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
C1 text1 CODE >286:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
C3 text1 CODE >287:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
C8 text1 CODE >288:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
CB text1 CODE >289:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
CC text1 CODE >290:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
CD text1 CODE >294:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
CE text1 CODE >295:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
CF text1 CODE >296:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
D1 text1 CODE >297:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
D5 text1 CODE >298:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
D9 text1 CODE >299:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
DD text1 CODE >300:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
DF text1 CODE >301:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
E1 text1 CODE >302:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
E2 text1 CODE >303:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
E4 text1 CODE >304:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
E5 text1 CODE >306:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
E9 text1 CODE >307:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
EA text1 CODE >309:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
ED text1 CODE >310:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
EE text1 CODE >312:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
EF maintext CODE >196:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
EF maintext CODE >198:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
F4 maintext CODE >203:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
F9 maintext CODE >204:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
FF maintext CODE >205:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
108 maintext CODE >206:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
10B maintext CODE >208:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
10F maintext CODE >210:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
113 maintext CODE >211:C:\Users\Luispe\Documents\UVG\4Cuarto_Año\VII_SEMESTRE\Programacion_Microcontroladores\Proyecto2_ProgramacionMicrocontroladores\Proyecto2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hspace_0 13E 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
leds@x 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Luispe\AppData\Local\Temp\s99o.o
_leds 26 0 CODE 0 text2 dist/default/production\Proyecto2.X.production.o
_main 1DE 0 CODE 0 maintext dist/default/production\Proyecto2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
start 18 0 CODE 0 init C:\Users\Luispe\AppData\Local\Temp\s99o.o
__size_of_leds 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Luispe\AppData\Local\Temp\s99o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Luispe\AppData\Local\Temp\s99o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Luispe\AppData\Local\Temp\s99o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Luispe\AppData\Local\Temp\s99o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Luispe\AppData\Local\Temp\s99o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Luispe\AppData\Local\Temp\s99o.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Luispe\AppData\Local\Temp\s99o.o
___stacklo 0 0 ABS 0 - C:\Users\Luispe\AppData\Local\Temp\s99o.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
leds@x_447 78 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Luispe\AppData\Local\Temp\s99o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__S0 13E 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 234 0 CODE 0 text3 dist/default/production\Proyecto2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__end_of_isr 27C 0 CODE 0 text3 dist/default/production\Proyecto2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Luispe\AppData\Local\Temp\s99o.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__pmaintext 1DE 0 CODE 0 maintext dist/default/production\Proyecto2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 140 0 CODE 0 text1 dist/default/production\Proyecto2.X.production.o
__ptext2 26 0 CODE 0 text2 dist/default/production\Proyecto2.X.production.o
__ptext3 234 0 CODE 0 text3 dist/default/production\Proyecto2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_leds 140 0 CODE 0 text2 dist/default/production\Proyecto2.X.production.o
__end_of_main 234 0 CODE 0 maintext dist/default/production\Proyecto2.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__end_of_setup 1DE 0 CODE 0 text1 dist/default/production\Proyecto2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto2.X.production.o
_setup 140 0 CODE 0 text1 dist/default/production\Proyecto2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 13A 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
